# spring-cloud-consumer

./: pom.xml
src/main/java/com/example/: Application.java  SpringbootdemoApplication.java
src/main/java/com/example/client/: ComputeClient.java  ComputeClientFallbackFactory.java  ComputeClientHystrix.java  FeignConfiguration.java
src/main/java/com/example/controller/: ConfigController.java  ConsumerController.java  备注
src/main/java/com/example/service/: ComputeService.java  ComputeServiceForInterface.java  ConsumerService.java
src/main/java/com/example/transaction/: Consumer.java  Producer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
src/main/resources/: application.properties  bootstrap.properties
