spring.application.name=springcloud-cousumer
server.port=1234
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.client.default.connectTimeout=60000
feign.client.default.readTimeout=60000
feign.client.default.loggerLevel=basic


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000



